# XDb

./: .gitignore
Src/: XDb.targets  analyzers.ruleset  stylecop.json
Src/XDb.Abstractions/: Exceptions.cs  IDbAccessor.cs  IDbUnitOfWork.cs  IDbUnitOfWorkFactory.cs  INamePolicy.cs  IValueConverter.cs  XDb.Abstractions.csproj
Src/XDb.Core/: ConvertToItemDelegate.cs  ConvertToItemDelegateBuilder.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  DbUnitOfWorkFactoryBuilder.cs  NestedList.cs  PostgresNamePolicy.cs  ThreadSafeMap.cs  UpdateParametersDelegate.cs  UpdateParametersDelegateBuilder.cs  ValueConverter.cs  XDb.Core.csproj
Tests/XDb.Core.Tests/: SqliteBlobTests.cs  SqliteEnumTests.cs  SqliteTests.cs  XDb.Core.Tests.csproj
